<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\ANetworkingScript.cs">
    <Files>
      <File FileName="Assets\Player\ANetworkingScript.cs" Line="48" Column="8" />
      <File FileName="Assets\Player\ANetworkingScript.cs" Line="94" Column="1" />
      <File FileName="Assets\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="..\NoMercy 3.14.14\NoMercy\No Mercy\Assets\PlayerControl\BetaMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>